/*Start global*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 1rem;
  font-family: "Robot", sans-serif;
  color: #eee;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  background: url("images/sitebg.jpg") no-repeat center fixed;
  background-size: cover;
}

.a {
  text-decoration: none;
  color: #eee;
}

.p {
  font-size: 2rem;
  font-weight: 300;
}

.img {
  width: 100%;
}

/*End global*/

/*Start reusable*/
.container {
  width: 90%;
  max-width: 120rem;
  height: 100%;
  margin: 0 auto;
  position: relative;
}

.section-heading {
  text-align: center;
  margin-top: 10rem;
  margin-bottom: 10rem;
}

.section-heading > h1 {
  font-size: 3.5rem;
  color: rgba(255, 255, 255, 0.3);
  text-transform: uppercase;
  font-weight: 300;
  position: relative;
  margin-bottom: 1rem;
}

@media screen and (max-width: 768px) {
  .section-heading > h1 {
    font-size: 2rem;
  }
}

.section-heading h1::before,
.section-heading h1::after {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(255, 255, 255, 0.75);
}

.section-heading h1::before {
  width: 10rem;
  height: 3px;
  border-radius: 0.8rem;
}

.section-heading h1::after {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 100%;
  bottom: -1rem;
}

.section-heading h6 {
  font-size: 1.6rem;
  font-weight: 300;
}

.has-margin-right {
  margin-right: 5rem;
}
/*End reusable*/

/*Start header*/
header {
  width: 100%;
  height: 100vh;
}

.top-nav {
  width: 100%;
  height: 100vh;
  position: fixed;
  background-color: #16162d;
}

.landing-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  z-index: 1;
}

.landing-text h1 {
  font-size: 5rem;
  font-family: "The Historia Demo", sans-serif;
  background: linear-gradient(to top, #ffe838, #fd57bf);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 2rem;
}

.landing-text h6 {
  font-size: 1.5rem;
  font-weight: 300;
}

@media screen and (max-width: 768px) {
  .landing-text > h6 {
    font-size: 1.2rem;
  }
}
/*End header*/

/*Start about*/
.about .container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

@media screen and (max-width: 600px) {
  .about .container {
    flex-direction: column;
  }
}

.about-heading {
  text-align: center;
  text-transform: uppercase;
  line-height: 0;
  margin-bottom: 5rem;
}

.about-heading h1 {
  font-size: 6rem;
  opacity: 0.3;
}

@media (max-width: 768px) {
  .about-heading h1 {
    font-size: 4rem;
  }
}

.about-heading h6 {
  font-size: 2rem;
  font-weight: 600;
}

.about-details {
  flex: 1;
}

.profile-img {
  flex: 1;
  margin-right: 5rem;
  margin-left: 0.5rem;
  max-height: 500px;
  max-width: 500px;
}

@media (max-width: 991px) {
  .profile-img {
    flex: 1;
    margin-right: 1rem;
    margin-left: 1rem;
    max-height: 300px;
    max-width: 300px;
  }
}

.social-media i {
  font-size: 2rem;
  transition: color 650ms;
}

.icon-link {
  font-size: 2rem;
  transition: color 650ms;
}

.fab-fa-envelope-square:hover {
  color: #4267b2;
}

.fab-fa-phone-square-alt:hover {
  color: #38a1f3;
}
/*End about*/

/*Start services*/
.my-skills {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fir, minmax(5rem, 1fr 1fr 1fr));
  grid-gap: 2.5rem;
  text-align: center;
}

.skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.skill h1 {
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 2rem -2px 2rem 0;
}

.icon-container {
  width: 6rem;
  height: 6rem;
  border: 3px solid #ffeb3b;
  background-color: #fd57bf;
  margin-bottom: 2rem;
  display: flex;
  transform: rotate(45deg);
}

.icon-container > i {
  color: #ffe838;
  font-size: 3rem;
  margin: auto;
  transform: rotate(-45deg);
}

/*End services*/

/*Start portfolio*/
.portfolio-item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5rem;
}

.portfolio-item:last-child {
  margin-bottom: 5rem;
}

.portfolio-img {
  max-width: 500px;
  max-height: 500px;
  flex: 1;
}

.portfolio-img1 {
  margin-right: 5rem;
  max-width: 500px;
  max-height: 500px;
  flex: 1;
}

.portfolio-description {
  flex: 1;
  border-radius: 10px;
  margin-left: 9rem;
}

.portfolio-description h6 {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 300;
  opacity: 0.2;
}

.portfolio-description h1 {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 300;
  opacity: 0.8;
}

.portfolio-description p {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 200;
  margin-right: 3rem;
  opacity: 0.6;
}

.portfolio-description .cta {
  display: inline-block;
  margin-top: 2.5rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #ff38c3;
  transition: color 650ms;
}

.portfolio-description .cta:hover {
  color: #ad2fcd;
}
/*End services*/

/*Start timeline*/
/*End timeline*/

/*Start contact*/
/*End contact*/

/*Start footer*/
.copyright {
  width: 100%;
  text-align: center;
  background-color: #16162d;
  padding: 2rem 0;
  position: relative;
}

.up {
  position: absolute;
  width: 3rem;
  height: 3rem;
  background-color: #eee;
  top: -2rem;
  right: 5rem;
  border-radius: 100%;
  display: flex;
  animation: pulse 2s infinite;
}

.up i {
  color: #16162d;
  font-size: 2rem;
  margin: auto;
}

.copyright p {
  font-size: 1.4rem;
}
/*End footer*/

/*Start animations*/
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(253, 87, 191, 0.99);
  }
  70% {
    box-shadow: 0 0 0 0 rgba(253, 87, 191, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(253, 87, 191, 0);
  }
}
/*End animations*/

/*Start media queries*/
@media screen and (max-width: 768px) {
  body {
    background: url("images/sitebg2.jpg") no-repeat center fixed;
    background-size: cover;
  }

  .landing-text h1 {
    font-size: 7rem;
  }
  .landing-text h6 {
    font-size: 1.7rem;
  }
  .nav-list {
    flex-direction: column;
  }

  li {
    margin: 2rem 0;
  }

  .nav-link {
    font-size: 4.5rem;
  }

  .about-heading h1 {
    font-size: 6rem;
  }

  .section-heading h1 {
    font-size: 3rem;
  }

  .about-details .nav-list {
    flex-direction: initial;
  }

  .portfolio-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
  }

  .portfolio-description {
    margin-right: 1rem;
    margin-left: 1rem;
    order: 2;
  }
  .portfolio-img1 {
    max-width: 300px;
    max-height: 300px;
    margin-right: 1rem;
    margin-left: 1rem;
  }
}

@media screen and (max-width: 600px) {
  .section-heading {
    margin-bottom: 2rem;
  }
  .landing-text h1 {
    font-size: 5rem;
  }

  .landing-text h6 {
    font-size: 1.4rem;
  }

  .nav-link {
    font-size: 2.5rem;
  }

  .about .container {
    flex-direction: column;
  }

  .profile-img {
    flex: 1;
    margin-right: 1rem;
    margin-left: 1rem;
    max-height: 300px;
    max-width: 300px;
  }
}
/*End media queries*/
